In [1]:
import pandas as pd
import numpy as np

In [3]:
df=pd.read_csv('F:\Python\mercedesbenz\mercedsbenz.csv') #There are lot of function to read different dataset in pandas

In [4]:
df.head() # x0 to x385 are categorical feature, there are 5 to 6 ways to handle this categorical feature

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
1,6,88.53,k,t,av,e,d,y,l,o,...,1,0,0,0,0,0,0,0,0,0
2,7,76.26,az,w,n,c,d,x,j,x,...,0,0,0,0,0,0,1,0,0,0
3,9,80.62,az,t,n,f,d,x,l,e,...,0,0,0,0,0,0,0,0,0,0
4,13,78.02,az,v,n,f,d,h,d,n,...,0,0,0,0,0,0,0,0,0,0

In [6]:
df.info() #4209 rows are there in this csv

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4209 entries, 0 to 4208
Columns: 378 entries, ID to X385
dtypes: float64(1), int64(369), object(8)
memory usage: 12.1+ MB

In [7]:
df

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
1,6,88.53,k,t,av,e,d,y,l,o,...,1,0,0,0,0,0,0,0,0,0
2,7,76.26,az,w,n,c,d,x,j,x,...,0,0,0,0,0,0,1,0,0,0
3,9,80.62,az,t,n,f,d,x,l,e,...,0,0,0,0,0,0,0,0,0,0
4,13,78.02,az,v,n,f,d,h,d,n,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4204,8405,107.39,ak,s,as,c,d,aa,d,q,...,1,0,0,0,0,0,0,0,0,0
4205,8406,108.77,j,o,t,d,d,aa,h,h,...,0,1,0,0,0,0,0,0,0,0
4206,8412,109.22,ak,v,r,a,d,aa,g,e,...,0,0,1,0,0,0,0,0,0,0
4207,8415,87.48,al,r,e,f,d,aa,l,u,...,0,0,0,0,0,0,0,0,0,0
4208,8417,110.85,z,r,ae,c,d,aa,g,w,...,1,0,0,0,0,0,0,0,0,0

In [8]:
df.describe() # Only the integer and floating values into consideration, object column won't be taken into consideration

,ID,y,X10,X11,X12,X13,X14,X15,X16,X17,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
count,4209.000000,4209.000000,4209.000000,4209.0,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,...,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000
mean,4205.960798,100.669318,0.013305,0.0,0.075077,0.057971,0.428130,0.000475,0.002613,0.007603,...,0.318841,0.057258,0.314802,0.020670,0.009503,0.008078,0.007603,0.001663,0.000475,0.001426
std,2437.608688,12.679381,0.114590,0.0,0.263547,0.233716,0.494867,0.021796,0.051061,0.086872,...,0.466082,0.232363,0.464492,0.142294,0.097033,0.089524,0.086872,0.040752,0.021796,0.037734
min,0.000000,72.110000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2095.000000,90.820000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,4220.000000,99.150000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,6314.000000,109.010000,0.000000,0.0,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,...,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,8417.000000,265.320000,1.000000,0.0,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [13]:
test_df=pd.read_csv('Test.csv',sep=';')

In [12]:
test_df.head()

  Unnamed: 0  Column1  Column2  Column3  Column4
0       Row1        0        1        2        3
1       Row2        4        5        6        7
2       Row3        8        9       10       11
3       Row4       12       13       14       15
4       Row5       16       17       18       19

In [14]:
test=pd.read_csv('Test.csv',';')

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3369: FutureWarning: In a future version of pandas all arguments of read_csv except for the argument 'filepath_or_buffer' will be keyword-only.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [15]:
test.head()

  Unnamed: 0  Column1  Column2  Column3  Column4
0       Row1        0        1        2        3
1       Row2        4        5        6        7
2       Row3        8        9       10       11
3       Row4       12       13       14       15
4       Row5       16       17       18       19

In [16]:
test=pd.read_csv('Test.csv',';',index_col=0)

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3369: FutureWarning: In a future version of pandas all arguments of read_csv except for the argument 'filepath_or_buffer' will be keyword-only.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [17]:
test.head()

      Column1  Column2  Column3  Column4
Row1        0        1        2        3
Row2        4        5        6        7
Row3        8        9       10       11
Row4       12       13       14       15
Row5       16       17       18       19

In [18]:
#Get the unique category counts
df['X0'].value_counts()

z     360
ak    349
y     324
ay    313
t     306
x     300
o     269
f     227
n     195
w     182
j     181
az    175
aj    151
s     106
ap    103
h      75
d      73
al     67
v      36
af     35
m      34
ai     34
e      32
ba     27
at     25
a      21
ax     19
aq     18
am     18
i      18
u      17
aw     16
l      16
ad     14
au     11
k      11
b      11
r      10
as     10
bc      6
ao      4
c       3
aa      2
q       2
ac      1
g       1
ab      1
Name: X0, dtype: int64

In [19]:
df[df['y']>100]

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
6,24,128.76,al,r,e,f,d,f,h,s,...,0,0,0,0,0,0,0,0,0,0
8,27,108.67,w,s,as,e,d,f,i,h,...,1,0,0,0,0,0,0,0,0,0
9,30,126.99,j,b,aq,c,d,f,a,e,...,0,0,1,0,0,0,0,0,0,0
10,31,102.09,h,r,r,f,d,f,h,p,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4202,8402,123.34,ap,l,s,c,d,aa,d,r,...,0,0,0,0,0,0,0,0,0,0
4204,8405,107.39,ak,s,as,c,d,aa,d,q,...,1,0,0,0,0,0,0,0,0,0
4205,8406,108.77,j,o,t,d,d,aa,h,h,...,0,1,0,0,0,0,0,0,0,0
4206,8412,109.22,ak,v,r,a,d,aa,g,e,...,0,0,1,0,0,0,0,0,0,0
4208,8417,110.85,z,r,ae,c,d,aa,g,w,...,1,0,0,0,0,0,0,0,0,0

In [20]:
df.corr()

,ID,y,X10,X11,X12,X13,X14,X15,X16,X17,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
ID,1.000000,-0.055108,0.001602,NaN,0.058988,-0.031917,-0.025438,0.002237,-0.036480,-0.038171,...,0.045229,-0.080259,-0.022965,0.030371,0.023382,-0.013577,-0.038171,-0.009332,-0.015355,0.029059
y,-0.055108,1.000000,-0.026985,NaN,0.089792,0.048276,0.193643,0.023116,0.048946,-0.159815,...,0.029100,0.114005,0.061403,-0.258679,0.067919,0.040932,-0.159815,0.040291,-0.004591,-0.022280
X10,0.001602,-0.026985,1.000000,NaN,-0.033084,-0.028806,-0.100474,-0.002532,-0.005944,-0.010164,...,0.165277,-0.028618,-0.074244,-0.016870,-0.011374,-0.010479,-0.010164,-0.004740,-0.002532,-0.004387
X11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
X12,0.058988,0.089792,-0.033084,NaN,1.000000,0.214825,-0.246513,-0.006212,-0.014584,-0.024937,...,-0.107864,-0.070214,0.030134,-0.016043,-0.027907,-0.005566,-0.024937,-0.011628,-0.006212,-0.010765
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
X380,-0.013577,0.040932,-0.010479,NaN,-0.005566,0.023045,0.007743,-0.001968,-0.004619,-0.007899,...,-0.061741,-0.022240,-0.061168,-0.013110,-0.008839,1.000000,-0.007899,-0.003683,-0.001968,-0.003410
X382,-0.038171,-0.159815,-0.010164,NaN,-0.024937,-0.021713,0.012713,-0.001908,-0.004480,1.000000,...,-0.059883,-0.021571,-0.059327,-0.012716,-0.008573,-0.007899,1.000000,-0.003572,-0.001908,-0.003307
X383,-0.009332,0.040291,-0.004740,NaN,-0.011628,-0.010125,0.023604,-0.000890,-0.002089,-0.003572,...,-0.015413,-0.010059,0.035107,-0.005930,-0.003998,-0.003683,-0.003572,1.000000,-0.000890,-0.001542
X384,-0.015355,-0.004591,-0.002532,NaN,-0.006212,0.041242,0.025199,-0.000475,-0.001116,-0.001908,...,-0.014917,-0.005373,0.008694,-0.003168,-0.002136,-0.001968,-0.001908,-0.000890,1.000000,-0.000824
X385,0.029059,-0.022280,-0.004387,NaN,-0.010765,-0.009373,0.043667,-0.000824,-0.001934,-0.003307,...,0.055225,-0.009311,-0.025610,-0.005489,-0.003701,-0.003410,-0.003307,-0.001542,-0.000824,1.000000

In [21]:
df.describe()

,ID,y,X10,X11,X12,X13,X14,X15,X16,X17,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
count,4209.000000,4209.000000,4209.000000,4209.0,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,...,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000
mean,4205.960798,100.669318,0.013305,0.0,0.075077,0.057971,0.428130,0.000475,0.002613,0.007603,...,0.318841,0.057258,0.314802,0.020670,0.009503,0.008078,0.007603,0.001663,0.000475,0.001426
std,2437.608688,12.679381,0.114590,0.0,0.263547,0.233716,0.494867,0.021796,0.051061,0.086872,...,0.466082,0.232363,0.464492,0.142294,0.097033,0.089524,0.086872,0.040752,0.021796,0.037734
min,0.000000,72.110000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2095.000000,90.820000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,4220.000000,99.150000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,6314.000000,109.010000,0.000000,0.0,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,...,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,8417.000000,265.320000,1.000000,0.0,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [22]:
df['X11'].value_counts()

0    4209
Name: X11, dtype: int64

In [23]:
lst_data = [[1,2,3],[3,4,np.nan],[5,6,np.nan],[np.nan,np.nan,np.nan]]
#NaN stands for Not A Number and is one of the common ways to represent the missing value in the data. It is a special floating-point value and cannot be converted to any other type than float.

In [24]:
df=pd.dataframe(lst_data)

AttributeError: module 'pandas' has no attribute 'dataframe'

In [25]:
df=pd.DataFrame(lst_data)

In [26]:
df.head()

     0    1    2
0  1.0  2.0  3.0
1  3.0  4.0  NaN
2  5.0  6.0  NaN
3  NaN  NaN  NaN

In [30]:
## Handling Missing Values

## Drop nan values

df.dropna(axis=0)
# axis : {0 or 'index', 1 or 'columns'}, default 0
#    Determine if rows or columns which contain missing values are
#    removed.

#    * 0, or 'index' : Drop rows which contain missing values.
#    * 1, or 'columns' : Drop columns which contain missing value.

     0    1    2
0  1.0  2.0  3.0

In [31]:
df.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3]

In [32]:
df = pd.DataFrame(np.random.randn(5,3), index=['a','c','e','f','h'], columns=['one','two','three'])

In [33]:
df.head()

        one       two     three
a -0.410948  1.458401 -1.746786
c -0.976673 -0.256576 -1.395276
e -0.439445  1.049452 -1.893292
f  0.232031  0.166695 -1.596559
h -0.956182  1.204032  1.087585

In [34]:
df2=df.reindex(['a','b','c','d','e','f','g','h'])

In [35]:
df2

        one       two     three
a -0.410948  1.458401 -1.746786
b       NaN       NaN       NaN
c -0.976673 -0.256576 -1.395276
d       NaN       NaN       NaN
e -0.439445  1.049452 -1.893292
f  0.232031  0.166695 -1.596559
g       NaN       NaN       NaN
h -0.956182  1.204032  1.087585

In [36]:
df2.dropna(axis=0)

        one       two     three
a -0.410948  1.458401 -1.746786
c -0.976673 -0.256576 -1.395276
e -0.439445  1.049452 -1.893292
f  0.232031  0.166695 -1.596559
h -0.956182  1.204032  1.087585

In [37]:
pd.isna(df2['one'])# Detect missing values for an array-like object.

a    False
b     True
c    False
d     True
e    False
f    False
g     True
h    False
Name: one, dtype: bool

In [38]:
df2['one'].notna()

a     True
b    False
c     True
d    False
e     True
f     True
g    False
h     True
Name: one, dtype: bool

In [39]:
df2.fillna('Missing')

        one       two     three
a -0.410948  1.458401 -1.746786
b   Missing   Missing   Missing
c -0.976673 -0.256576 -1.395276
d   Missing   Missing   Missing
e -0.439445  1.049452 -1.893292
f  0.232031  0.166695 -1.596559
g   Missing   Missing   Missing
h -0.956182  1.204032  1.087585

In [40]:
df2['one'].values

array([-0.41094774,         nan, -0.97667292,         nan, -0.43944462,
        0.2320306 ,         nan, -0.95618221])

In [41]:
## Reading different data sources with the help of pandas

# CSV

In [43]:
from io import StringIO, BytesIO

In [45]:
data= ( # Data will be like this in CSV
    'col1,col2,col3\n'
    'x,y,1\n'
    'a,b,2\n'
    'c,d,3'
)

In [46]:
type(data)

str

In [47]:
data

'col1,col2,col3\nx,y,1\na,b,2\nc,d,3'

In [ ]:
StringIO() #Text I/O implementation using an in-memory buffer.

In [48]:
pd.read_csv(StringIO(data)) #- StringIO will create a text in memory buffer

  col1 col2  col3
0    x    y     1
1    a    b     2
2    c    d     3

In [49]:
## Read from Specific column
df=pd.read_csv(StringIO(data),usecols=lambda x:x.upper() in ['COL1','COL3'])

In [50]:
df.to_csv('Test_usecols.csv')

In [51]:
pd.read_csv(StringIO(data),usecols=['col1','col3'])

  col1  col3
0    x     1
1    a     2
2    c     3

In [52]:
df

  col1  col3
0    x     1
1    a     2
2    c     3

In [53]:
## Specifying columns data types

data = (
    'a,b,c,d\n'
    '1,2,3,4\n'
    '5,6,7,8\n'
    '9,10,11'
)

In [54]:
print(data)

a,b,c,d
1,2,3,4
5,6,7,8
9,10,11

In [55]:
data

'a,b,c,d\n1,2,3,4\n5,6,7,8\n9,10,11'

In [56]:
df=pd.read_csv(StringIO(data),dtype=object)

In [57]:
df

   a   b   c    d
0  1   2   3    4
1  5   6   7    8
2  9  10  11  NaN

In [58]:
type(df)

pandas.core.frame.DataFrame

In [60]:
type(df['a'])

pandas.core.series.Series

In [62]:
type(df['a'][0])

str

In [63]:
df['a'][0] # Instead of number it is considered as string

'1'

In [64]:
df['a']

0    1
1    5
2    9
Name: a, dtype: object

In [65]:
df=pd.read_csv(StringIO(data),dtype=int)

ValueError: Integer column has NA values in column 3

In [66]:
# To avoid missing value inputting some numbers at the 3rd row

data = (
    'a,b,c,d\n'
    '1,2,3,4\n'
    '5,6,7,8\n'
    '9,10,11,12'
)

In [67]:
df=pd.read_csv(StringIO(data),dtype=int)

In [68]:
df

   a   b   c   d
0  1   2   3   4
1  5   6   7   8
2  9  10  11  12

In [69]:
df['a']

0    1
1    5
2    9
Name: a, dtype: int32

In [70]:
df=pd.read_csv(StringIO(data),dtype=float)

In [71]:
df

     a     b     c     d
0  1.0   2.0   3.0   4.0
1  5.0   6.0   7.0   8.0
2  9.0  10.0  11.0  12.0

In [72]:
df['a']

0    1.0
1    5.0
2    9.0
Name: a, dtype: float64

In [73]:
df=pd.read_csv(StringIO(data),dtype={'b':int,'c':np.float,'a':'Int64'}) # Dictionary of Key value pairs

C:\Users\Anant\AppData\Local\Temp\ipykernel_18772\290331539.py:1: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  df=pd.read_csv(StringIO(data),dtype={'b':int,'c':np.float,'a':'Int64'})

In [74]:
df

   a   b     c   d
0  1   2   3.0   4
1  5   6   7.0   8
2  9  10  11.0  12

In [76]:
df['c']

0     3.0
1     7.0
2    11.0
Name: c, dtype: float64

In [77]:
df=pd.read_csv(StringIO(data),dtype={'b':int,'c':float,'a':'Int64'})

In [78]:
df

   a   b     c   d
0  1   2   3.0   4
1  5   6   7.0   8
2  9  10  11.0  12

In [79]:
df['c']

0     3.0
1     7.0
2    11.0
Name: c, dtype: float64

In [80]:
df['a']

0    1
1    5
2    9
Name: a, dtype: Int64

In [84]:
type(df['a'][1])

numpy.int64

In [81]:
df['b']

0     2
1     6
2    10
Name: b, dtype: int32

In [82]:
df=pd.read_csv(StringIO(data),dtype={'b':int,'c':'float32','a':'Int64'})

In [83]:
df['c']

0     3.0
1     7.0
2    11.0
Name: c, dtype: float32

In [85]:
# Check the Data type
df.dtypes

a      Int64
b      int32
c    float32
d      int64
dtype: object

In [86]:
## Index columns and training delimiters

In [90]:
data =(
    'index,a,b,c\n'
    '4,apple,bat,5.7\n'
    '8,orange,cow,10'
)

In [91]:
pd.read_csv(StringIO(data))

   index       a    b     c
0      4   apple  bat   5.7
1      8  orange  cow  10.0

In [88]:
pd.read_csv(StringIO(data),index_col=0) # 0 means make the first column as index

            a    b     c
index
4       apple  bat   5.7
8      orange  cow  10.0

In [92]:
pd.read_csv(StringIO(data),index_col=1)

        index    b     c
a
apple       4  bat   5.7
orange      8  cow  10.0

In [93]:
pd.read_csv(StringIO(data),index_col=2)

     index       a     c
b
bat      4   apple   5.7
cow      8  orange  10.0

In [94]:
pd.read_csv(StringIO(data),index_col=3)

      index       a    b
c
5.7       4   apple  bat
10.0      8  orange  cow

In [99]:
data=(
    'a,b,c\n'
    '4,apple,bat,\n'
    '8,orange,cow,'
)

In [100]:
pd.read_csv(StringIO(data)) # coz the default dtype is none in read_csv so if the first row is number basically it will consider as index

        a    b   c
4   apple  bat NaN
8  orange  cow NaN

In [97]:
data=(
    'a,b,c\n'
    '4,apple,bat,valga\n'
    '8,orange,cow,maraka'
)

In [98]:
pd.read_csv(StringIO(data))

        a    b       c
4   apple  bat   valga
8  orange  cow  maraka

In [101]:
data=(
    'a,b,c\n'
    '4,apple,bat\n'
    '8,orange,cow'
)

In [102]:
pd.read_csv(StringIO(data))

   a       b    c
0  4   apple  bat
1  8  orange  cow

In [103]:
data=(
    'a,b,c\n'
    '4,apple,bat,\n'
    '8,orange,cow,'
)

In [104]:
pd.read_csv(StringIO(data))

        a    b   c
4   apple  bat NaN
8  orange  cow NaN

In [105]:
pd.read_csv(StringIO(data),index_col=False)

   a       b    c
0  4   apple  bat
1  8  orange  cow

In [106]:
## Combining usecols and index_col

data = (
    'a,b,c\n'
    '4,apple,bat,\n'
    '8,orange,cow,'
)

In [107]:
pd.read_csv(StringIO(data),usecols=['b','c'],index_col=False)

        b    c
0   apple  bat
1  orange  cow

In [108]:
## Quoting and Escape Characters. Very useful in NLP

data = 'a,b\n"hello, \\"Bob\\",nice to see you",5'

In [110]:
pd.read_csv(StringIO(data),escapechar='\\')

                              a  b
0  hello, "Bob",nice to see you  5

In [115]:
# Trying something different
data = 'a,b\n'
'"hello, \\"Bob\\",nice to see you", 5'

'"hello, \\"Bob\\",nice to see you", 5'

In [116]:
pd.read_csv(StringIO(data),escapechar='\\')

Empty DataFrame
Columns: [a, b]
Index: []

In [117]:
data = 'a,b\n
"hello, \\"Bob\\",nice to see you", 5'

SyntaxError: EOL while scanning string literal (424913638.py, line 1)

In [118]:
## URL to CSV

# Some times your file might be Tab(\t) seperated

df=pd.read_csv('https://download.bls.gov/pub/time.series/cu/cu.item',sep='\t')

In [119]:
df.head()

,item_code,item_name,display_level,selectable,sort_sequence
0,AA0,All items - old base,0,T,2
1,AA0R,Purchasing power of the consumer dollar - old ...,0,T,400
2,SA0,All items,0,T,1
3,SA0E,Energy,1,T,375
4,SA0L1,All items less food,1,T,359